# Sanity Studio GraphQL Configuration
SANITY_STUDIO_GRAPHQL_ENDPOINT=https://your-appsync-api.appsync-api.region.amazonaws.com/graphql
SANITY_STUDIO_GRAPHQL_API_KEY=your_graphql_api_key_here
SANITY_STUDIO_GRAPHQL_TENANT_ID=your_tenant_id
